NEXT_PUBLIC_DOMAIN="localhost:3000"
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000/api"
NEXT_PUBLIC_SHOP_CHAIN_ID="0x1"
NEXT_PUBLIC_SHOP_RECEIVE_ADDRESS=""
MONGODB_ADDON_URI=""
MONGODB_DATABASE=""
JWT_SECRET=""